# E-commerce-Web-Api

./: .gitignore  Ecommerce.sln  README.md
CartService/: CartService.csproj  CartService.http  Program.cs  appsettings.json  docker-compose.yaml  dockerfile
CartService/Controller/: CartController.cs
CartService/Dtos/: CartAddRequest.cs  ProductDto.cs
CartService/Model/: Cart.cs  CartItem.cs
CartService/Properties/: launchSettings.json
CartService/Protos/: cart.proto  product.proto
CartService/Services/: CCartService.cs  CartGrpcService.cs  ICartService.cs  ProductGrpcClient.cs
Ecommerce.Api/: APIGateway.csproj  Ecommerce.Api.http  Program.cs  appsettings.json  dockerfile
Ecommerce.Api/Properties/: launchSettings.json
K8/: app-secrets.yaml  gateway-urls.yaml  gateway.yaml  ingress.yaml  productservice.yaml  react-frontend.yaml  userservice.yaml
NotificationService/: .env.example  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Dtos/: PaymentKafkaDto.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Service/: CNotificationService.cs  INotificationService.cs  KafkaConsumerService.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json  dockerfile
OrderService/Controller/: OrderController.cs
OrderService/Data/: AppDbContext.cs
OrderService/Dtos/: AdressDto.cs  CartResponse.cs  OrderDto.cs  OrderKafkaDto.cs
OrderService/Migrations/: 20251220164718_initial.Designer.cs  20251220164718_initial.cs  20251226052437_updateOrder.Designer.cs  20251226052437_updateOrder.cs  20260205042151_addressFix.Designer.cs  20260205042151_addressFix.cs  AppDbContextModelSnapshot.cs
OrderService/Model/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: cart.proto  order.proto  product.proto  user.proto
OrderService/Services/: COrderSerivce.cs  IOrderSerice.cs  IOrderService.cs  IPaymentService.cs  KafkaConsumerService.cs  OrderGrpcService.cs  PaymentService.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json  docker-compose.yaml
PaymentService/Controller/: PaymentController.cs  PaymentWebHookController.cs
PaymentService/Data/: AppdbContext.cs
PaymentService/Dtos/: PaymentDto.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentService/Migrations/: 20251228102428_intial.Designer.cs  20251228102428_intial.cs  20260109180841_secend.Designer.cs  20260109180841_secend.cs  20260214105418_userIDAdd.Designer.cs  20260214105418_userIDAdd.cs  20260215032930_userEmailAdd.Designer.cs  20260215032930_userEmailAdd.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Model/: Payments.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Service/: IPaymentGateway.cs  KafkaProducerService.cs  PaymentService.cs  StripePaymentGateway.cs
ProducrService/: ProducrService.http
ProducrService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json  dockerfile
ProductService/Controllers/: ProductController.cs
ProductService/Data/: AppDbContext.cs  DataSeeder.cs
ProductService/Dtos/: ProductCreateDto.cs  ProductReadDto.cs
ProductService/Mapper/: AutoMapper.cs
ProductService/Migrations/: 20251123084516_InitialCreate.Designer.cs  20251123084516_InitialCreate.cs  20251215042939_StockReservation.Designer.cs  20251215042939_StockReservation.cs  20251228110517_fixIndex.Designer.cs  20251228110517_fixIndex.cs  20260214092203_productimg.Designer.cs  20260214092203_productimg.cs  AppDbContextModelSnapshot.cs
ProductService/Model/: Inventory.cs  Product.cs  StockReservation.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: product.proto  update_inventory.proto
ProductService/Services/: CProductService.cs  IProductService.cs  InventoryGrpcService.cs
UserService/: Program.cs  UserService.csproj  appsettings.json  dockerfile
UserService/Controllers/: AuthController.cs  UserController.cs
UserService/Data/: AppDbContext.cs
UserService/Dtos/: AdressDto.cs  LogInRequestDto.cs  UserCreateDto.cs  UserReadDto.cs
UserService/Mapper/: UserMapper.cs
UserService/Migrations/: 20251122043743_InitialCreate.Designer.cs  20251122043743_InitialCreate.cs  20251122061411_AddUsersTable.Designer.cs  20251122061411_AddUsersTable.cs  20251213024609_AddUserAddress.Designer.cs  20251213024609_AddUserAddress.cs  20251222042222_role.Designer.cs  20251222042222_role.cs  20251222042546_Userrole.Designer.cs  20251222042546_Userrole.cs  20260204063007_updateAddress.Designer.cs  20260204063007_updateAddress.cs  AppDbContextModelSnapshot.cs
UserService/Models/: Address.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: User.proto
UserService/Services/: CUserService.cs  IUserService.cs  JwtService.cs  UserGrpcService.cs
